<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsive-iframe-container {
          position: relative;
          width: 100%;
          height: 0;
          padding-top: 56.25%; /* Maintain the aspect ratio (16:9) */
          box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
          overflow: hidden;
          border-radius: 8px;
        }
      
        .responsive-iframe-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      
        /* Responsive adjustments */
        @media (max-width: 768px) {
          .responsive-iframe-container {
            padding-top: 75%; /* Adjust ratio for smaller screens (4:3) */
          }
        }
      
        @media (max-width: 480px) {
          .responsive-iframe-container {
            padding-top: 100%; /* Adjust ratio for smaller mobile screens (1:1) */
          }
        }
      </style>
      
</head>
<body>
    <div class="responsive-iframe-container">
        <iframe loading="lazy" src="https://www.canva.com/design/DAGSbPLNn3A/FK2mHEAJLj8zxcbX3gqevQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
      </div>
</body>
</html>